<html>

<head>
    <link rel="stylesheet" href="counter.css">
</head>

<body>
    <style>
        body {
            background-image: url('https://images.unsplash.com/photo-1512548019227-8a00107c8e5f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
        }
    </style>

    <h1>People entered:</h1>
    <h2 id="count-el">0</h2>
    <button id="increment-btn" onclick="increment()">INCREMENT</button>
    <button id="save-btn" onclick="save()">SAVE</button> <br>
    <button id="addFive-btn" onclick="addFive()">Add 5</button>
    <button id="addTen-btn" onclick="addTen()">Add 10</button>
    <p id="save-el">Previous entries: </p>
    <button id="reset-btn" onclick="reset()">RESET</button>
    <script src="counter.js">
        innerText
    </script>
</body>

</html>