body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    text-align: center;
    color: white;
    -webkit-text-stroke-color: blue;
    text-shadow: 2px 2px 5px rgb(96, 45, 251);
}

h1 {
    margin-top: 10px;
    margin-bottom: 10px;
}

h2 {
    font-size: 60px;
    margin-top: 0;
    margin-bottom: 20px;
}

p {
    font-size: 40px;
    color: #a5fadf;
        -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: blue;
    text-shadow: 2px 2px 5px rgb(0, 255, 200);
}

button {
    border: none;
    padding: 5px;
    color: white;
    font-size: 25px;
    font-weight: bold;
    width: 175px;
    margin: 5px;
    border-radius: 5px;
    background-image: linear-gradient(to right, #57ff9a,#57ffca,#57ddff,#57a5ff,#9a57ffc2);
    -webkit-text-stroke: 2px black;
    opacity: 0.8;
}

button:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    opacity: 1.0;
    transition-duration: .3s;
    border: 1px solid #6f00ff89;
}